3310036474183******Hamza Mahmood******0319 0476259******25-Dec-2022******08:01:28_PM******Nausea******Gravinate******180cm******A+******78 kg******17
3310055221191******Haris Mahmood******0313 1786297******25-Dec-2022******08:25:18_PM******Fever******Panadol******175cm******A+******70kg******22
3310036474183******Hamza Mahmood******0319 0476259******26-Dec-2022******12:58:57_AM******Malaria******Febrol******180cm******A+******78kg******17
3650218069155******Abdul Rehman******03024917963******28-Dec-2022******05:19:00_PM******Fever******Panadol cf******180cm******A+******75kg******20
3730237163623******Mati ur rehman******03431757510******28-Dec-2022******05:23:22_PM******Nausea******Gravinate******175cm******A+******65kg******18
3520217047587******M. Hissan Umar******03004499554******28-Dec-2022******05:31:37_PM******Allergy******Fexofenadine******165cm******O+******55kg******18
3310036474183******Hamza Mahmood******0319 0476259******28-Dec-2022******05:38:07_PM******Allergy******Fexofenadine******180cm******A+******78kg******17
3630230214987******Moiz Masood******03215860274******28-Dec-2022******05:43:25_PM******Nausea******Gravinate******175cm******B+******75kg******18
3310296721085******Muhammad Tayyab Iftikhar******03067279504******28-Dec-2022******05:47:20_PM******fever******panadol******183cm******O+******63kg******18
3520278721447******Muhammad Sarmad Saleem******03334070869******28-Dec-2022******05:53:29_PM******Nausea******Gravinate******175cm******B+******62kg******19
3610320012009******Syed Mansoor Abbas******03086752117******28-Dec-2022******05:57:48_PM******Fever******Panadol cf******178cm******O+******60kg******18
3310099661513******Kamran******03137201974******28-Dec-2022******06:06:22_PM******Nausea******Gravinate******175cm******A-******53kg******18
3310242425055******muaz******03087032633******28-Dec-2022******06:09:23_PM******Fever******Panadol cf******180cm******B+******65kg******18
4210107807915******Ibrahim Qaiser******03084303303******28-Dec-2022******10:32:00_PM******Fever******Pandol cf******180cm******B+******126kg******18
3650218069155******ab******03258745632******29-Dec-2022******03:03:20_PM******nm******ki******1******m******10kg******18
